[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:horizon/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100
exclude =
    .eggs,
    docs

[isort]
include_trailing_comma=True
line_length=80
multi_line_output=3
not_skip=__init__.py
known_first_party=horizon

[check-manifest]
ignore =
    *.swp
