[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
  py{py,py3,27,34,35,36}-dj111,
  py{py3,34,35,36,37}-dj20,
  py{py3,35,36,37}-dj21,
  py{py3,35,36,37}-djmaster,
  flake8,
  isort,
  readme,
  check-manifest

[testenv]
passenv = TRAVIS TRAVIS_* CODECOV_TOKEN
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
  pypy: pypy
  pypy3: pypy3
deps =
  dj111: Django>=1.11,<2.0
  dj20: Django>=2.0,<2.1
  dj21: Django>=2.1,<2.2
  djmaster: https://github.com/django/django/archive/master.tar.gz
  py27: mock
  py36-dj20: codecov
  coverage
commands =
  coverage run --source=horizon setup.py test
  py36-dj20: codecov

[testenv:flake8]
skip_install = true
basepython = python3
deps = flake8
commands = flake8

[testenv:isort]
skip_install = true
basepython = python3
deps = isort
commands = isort --recursive --verbose --check-only --diff horizon tests setup.py

[testenv:readme]
skip_install = true
basepython = python3
deps = readme_renderer
commands = python setup.py check -r -s

[testenv:check-manifest]
skip_install = true
basepython = python3
deps = check-manifest
commands = check-manifest {toxinidir}
